<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Muscle Building 101</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#000e11">
<div align="center"><img src="images/header.jpg" height="192" width="901"></div>
</td>
</tr>
<tr>
<td bgcolor="#000000">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="901">
<tbody>
<tr>
<td background="images/background.jpg">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr>
<td>
<h2 style="font-family: Hand Of Sean; font-weight: normal;"> Está buscando o corpo dos seus sonhos? e a saúde perdida?</h2>
<p style="font-family: Myriad Pro Black;"></p>
<h1 style="text-align: center;"><small><strong><big style="color: rgb(153, 0, 0);"><big><span style="font-family: Myriad Pro Black;">Exposed! Build Shirt
Busting Muscle Like You Never Thought Possible &amp; Increase
Strength Today!</span></big></big></strong></small></h1>
<br>
<h2 style="text-align: center;">Discover
how you too can
build&nbsp;muscle starting today </h2>
<p><strong></strong></p>
<p><strong></strong></p>
<br>
<p class="style5" align="justify"><strong><span class="style11"><strong>Date:</strong></span></strong></p>
<p class="style5" align="justify"><strong><span class="style11"><strong></strong>
<script language="JavaScript" type="text/javascript">
<!--
/*
Today's date script
Visit java-scripts.net or http://wsabstract.com for this script
*/
var dayName = new Array ("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
var monName = new Array ("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
var now = new Date
document.write("" + dayName[now.getDay()] + ", " + monName[now.getMonth()] + " "+now.getDate() +".")
//--></script></span></strong></p>
<p class="style5" align="justify"><strong><span class="style11"></span></strong></p>
<br>
<big><span style="font-family: Verdana;">Dear
Friend,</span><br style="font-family: Verdana;">
<br style="font-family: Verdana;">
<br style="font-family: Verdana;">
<span style="font-family: Verdana;">Six
day a week gym sessions lifting weights lasting nearly two hours
followed by marathon cardio. Complicated split training programs, twice
a day training, Olympic lifts, German Volume Training. I've had the
pleasure (and sometimes the misfortune) of trying them all in my quest
for the perfect workout plan.</span><br style="font-family: Verdana;">
<br style="font-family: Verdana;">
<span style="font-family: Verdana;">In
fact, the problem we face today when beginning a muscle building
program is actually knowing how to start with the proper foundation<br>
<br>
There are advanced theories and miracle training programs everywhere we
look online but what's not spoken about is the basics of muscle
building, maybe because it doesn't attract headlines but is what's
needed to begin the journey to your dream body<br>
<br>
That's where our brand new beginners guide comes in... <br style="font-family: Verdana;">
</span><span style="font-family: Verdana;"></span></big>
<span style="font-family: Verdana;"><br>
<br>
</span><big><span style="font-family: Verdana;"></span><span style="font-family: Verdana;"></span></big>
<p style="text-align: center;" class="style1"><img style="width: 700px; height: 169px;" alt="" src="images/introducing.png"></p>
<p class="style1" align="center"><img src="images/hbook-med.png" height="611" width="500"></p>
<h1 style="text-align: center; font-family: Myriad Pro Black; color: rgb(153, 0, 0);"><big>Muscle
Building 101</big></h1>
<div style="text-align: center;">
<h2><span style="font-family: Hand Of Sean; font-weight: normal;">A
Beginners Guide To Building Muscle &amp; Increasing Strength</span></h2>
</div>
<span style="font-size: 14pt; line-height: 135%; font-family: Verdana;" lang="EN-US"><br>
</span>
<br>
<p><span style="font-size: 14pt; line-height: 135%; font-family: Verdana;" lang="EN-US">This
powerful guide will provide you with the vital ingredients you need for
quick and effective results, these are not myths or miracle
cures...this is the truth!</span></p>
<p><span style="font-size: 14pt; line-height: 135%; font-family: Verdana;" lang="EN-US"></span></p>
<p><span style="font-size: 14pt; line-height: 135%; font-family: Verdana;" lang="EN-US">By
grabbing this guide and incorporating it into your life you will be
well on your way to packing on quality slabs of muscle and having the
body of your dreams.&nbsp;</span></p>
<br>
<span style="font-size: 14pt; line-height: 135%; font-family: Verdana;" lang="EN-US">You
can make muscle gain promises to yourself all day and night, but
actually sticking to
your goals is the hard part! Within this guide you will discover what
works.<br>
<br>
</span>
<div style="text-align: center;"><span style="font-size: 14pt; line-height: 135%; font-family: Verdana;" lang="EN-US"><img style="width: 650px; height: 97px;" alt="" src="images/details.png"></span><span style="font-size: 14pt; line-height: 135%; font-family: Verdana;" lang="EN-US"></span></div>
<p class="style1" align="center"></p>
<ul style="font-weight: bold;">
<li style="font-family: Verdana; text-align: center;"><strong><big>Learn
Nutrition Guidelines For Buiding Muscle</big></strong></li>
<li style="font-family: Verdana; text-align: center;"><big>Getting
Your Head In The Game - Mindset<br>
</big></li>
<li style="text-align: center;"><strong><big><span style="font-family: Verdana;">Discover The Best Types Of
Training For Building Muscle</span></big></strong></li>
<li style="text-align: center;"><strong><big><span style="font-family: Verdana;">Quickly Get Results By
Incorporating These Workouts</span></big></strong></li>
<li style="text-align: center;"><big><span style="font-family: Verdana;">Beginner Mistakes To Avoid<br>
</span></big></li>
<li style="text-align: center;"><strong><big><span style="font-family: Verdana;">Eat To Grow - Macronutrients</span></big></strong></li>
<li style="text-align: center;"><big><span style="font-family: Verdana;">Apps, Resources &amp;
Technology To Aid Your Muscle Building<br>
</span></big></li>
<li style="text-align: center;"><strong><big><span style="font-family: Verdana;">And
Much, Much More..</span></big></strong></li>
</ul>
<br>
<h2 style="text-align: center;"><big>Why
It's
Important To Invest In This Book Right Now...</big></h2>
<br>
<p><big><span style="font-family: Verdana;">Do
NOT let the few dollars you'll invest in this book stop you from making
a decision to change your life. Think instead about how much you'll
LOSE OUT if you don't take advantage of what's on offer here!</span></big></p>
<p><big><br style="font-family: Verdana;">
<span style="font-family: Verdana;">You
might be the like
the 95% of trainers that never get any results. Don't make that
mistake! Learn and incorporate what is inside this guide and you will
get great amazing results</span></big></p>
<p><big><br style="font-family: Verdana;">
<span style="font-family: Verdana;">Still
not convinced?
For a very limited time, you can grab my fantastic and super-simple
guide</span></big></p>
<p><big><br style="font-family: Verdana;">
<span style="font-family: Verdana;">“Muscle
Building 101”
for the amazingly low price of just $7.</span></big></p>
<p><big><span style="font-family: Verdana;"></span></big></p>
<p style="text-align: center;"><big><span style="font-family: Verdana;"><img style="width: 481px; height: 120px;" alt="" src="images/orderbutton.jpg"></span></big></p>
<p style="text-align: center;"><big><span style="font-family: Verdana;"></span></big></p>
<p style="text-align: left;"><span style="font-family: Verdana; font-size: 14pt;">I
absolutely believe
that you will love this guide to packing on muscle &amp; increasing
strength.
If for any reason you are not fully satisfied I will offer you a full
refund!</span></p>
<p style="text-align: left;"><span style="font-family: Verdana; font-size: 14pt;"></span></p>
<p style="text-align: center;"><span style="font-family: Verdana; font-size: 14pt;"><img style="width: 524px; height: 314px;" alt="" src="images/GuaranteeBox.png"></span></p>
<p style="text-align: left;"></p>
<p class="style1"><span style="font-size: 14pt; line-height: 135%; font-family: Verdana;" lang="EN-US">That's right. You can test drive this product
for a full 30 days after
your purchase.<br>
&nbsp;<br>
Read – Absorb – Apply! Then observe the results. If for
any reason at all, you are not satisfied with this product please
contact me for full refund instructions Get the muscular body
you’ve dreamed of, the confidence you deserve, and
live the life you’ve always wanted!</span></p>
<p class="style1"><span style="font-size: 14pt; line-height: 135%; font-family: Verdana;" lang="EN-US"></span></p>
<p style="text-align: center;" class="style1"><span style="font-size: 14pt; line-height: 135%; font-family: Verdana;" lang="EN-US"><img style="width: 650px; height: 97px;" alt="" src="images/hereswhatyouneedtodonow.png"></span></p>
<p style="text-align: center;" class="style1"><span style="font-size: 14pt; line-height: 135%; font-family: Verdana;" lang="EN-US"></span></p>
<p style="font-family: Verdana; font-size: 14pt;">Not
only
can you enjoy the process of building mass muscle...</p>
<p style="font-family: Verdana; font-size: 14pt;">But
because these tactics produce good results, you can expect it quickly
too! So go on...<br>
<br>
"Grab Your Copy Today, Even If It Is 2 A.M. In The Morning!"</p>
<p style="font-family: Verdana; font-size: 14pt;"></p>
<p style="font-family: Verdana; font-size: 14pt;">
</p>
<div style="text-align: center;"><strong><big><big><big style="font-weight: bold; color: red;"><big>Get
Instant Access
Right Now.</big></big></big></big></strong><br style="font-weight: bold;">
</div>
<small><strong></strong><br style="font-weight: bold;">
</small>
<div style="text-align: center;"><small><strong><big><big><span style="font-weight: bold;">&nbsp;<big>Yes!
I want to get Mass Muscle Building In Minutes right now. </big></span></big></big></strong></small>
<br style="font-weight: bold;">
<strong></strong><br style="font-weight: bold;">
<strong><span style="font-weight: bold;"><big><big>I
understand that I will:</big></big></span></strong><br>
<strong><span style="font-weight: bold;"></span></strong></div>
<strong><span style="font-weight: bold;"><big><big><br>
</big></big></span></strong>
<ul style="font-weight: bold;">
<li style="font-family: Verdana; text-align: center;"><strong><big>Learn
Nutrition Guidelines For Buiding Muscle</big></strong></li>
<li style="font-family: Verdana; text-align: center;"><big>Getting
Your Head In The Game - Mindset<br>
</big></li>
<li style="text-align: center;"><strong><big><span style="font-family: Verdana;">Discover The Best Types Of
Training For Building Muscle</span></big></strong></li>
<li style="text-align: center;"><strong><big><span style="font-family: Verdana;">Quickly Get Results By
Incorporating These Workouts</span></big></strong></li>
<li style="text-align: center;"><big><span style="font-family: Verdana;">Beginner Mistakes To Avoid<br>
</span></big></li>
<li style="text-align: center;"><strong><big><span style="font-family: Verdana;">Eat To Grow - Macronutrients</span></big></strong></li>
<li style="text-align: center;"><big><span style="font-family: Verdana;">Apps, Resources &amp;
Technology To Aid Your Muscle Building<br>
</span></big></li>
<li style="text-align: center;"><strong><big><span style="font-family: Verdana;">And
Much, Much More..</span></big></strong></li>
</ul>
<span style="font-weight: bold;"><br>
<br>
</span>
<div style="text-align: center;"><span style="font-weight: bold;"></span><img style="width: 481px; height: 120px;" alt="" src="images/orderbutton.jpg"><br>
<span style="font-weight: bold;"></span></div>
<span style="font-weight: bold;"></span>
<p style="text-align: left;"><span style="font-family: Verdana; font-size: 14pt;">Make
the decision today and get ready to finally achieve the body
of your dreams. Learn the why and how of muscle building and
incorporate it into your life for quick and effective results like so
many people
already have.</span></p>
<br>
<p style="text-align: left;"><span style="font-family: Verdana; font-size: 14pt;"></span></p>
<p style="text-align: left;" class="thm"><strong><big><big><span class="style5">Warm regards,<br>
<br>
<br>
Your Name</span></big></big></strong></p>
<br>
<p style="text-align: left;" class="thm"><strong><big><big><span class="style5"></span></big></big></strong></p>
<div style="text-align: left; font-family: Verdana;">
<p><big>P.S: You are completely backed by
my 30 day money back
guarantee.
You've got nothing to lose and everything to gain. So grab your copy
now!</big></p>
<p class="style1"><strong><br>
</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#000e11">
<div align="center"><img src="images/footer.jpg" height="124" width="901"></div>
</td>
</tr>
</tbody>
</table>
<!-- Save for Web Slices (minisite.psd) -->
<!-- End Save for Web Slices -->
</body></html>
